<Query Kind="Program">
  <Reference Relative="..\Assemblies\BlackbayBranch\Alchemy.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Alchemy.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\DevExpress.Data.v10.1.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\DevExpress.Data.v10.1.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\DevExpress.Xpo.v10.1.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\DevExpress.Xpo.v10.1.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\IBM.Data.DB2.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\IBM.Data.DB2.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\log4net.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\log4net.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\MD_Helper.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\MD_Helper.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Microsoft.Crm.Sdk.Proxy.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Microsoft.Crm.Sdk.Proxy.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Microsoft.Xrm.Client.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Microsoft.Xrm.Client.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Microsoft.Xrm.Portal.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Microsoft.Xrm.Portal.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Microsoft.Xrm.Portal.Files.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Microsoft.Xrm.Portal.Files.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Microsoft.Xrm.Sdk.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Microsoft.Xrm.Sdk.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Newtonsoft.Json.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Newtonsoft.Json.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.Bzip2.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.Bzip2.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.CreditCard.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.CreditCard.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.Email.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.Email.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.FTP.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.FTP.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.Gzip.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.Gzip.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.RSS.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.RSS.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.S3.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.S3.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.SCP.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.SCP.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.SExec.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.SExec.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.SFTP.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.SFTP.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.SMPP.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.SMPP.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.SNPP.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.SNPP.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.Tar.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.Tar.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.XMPP.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.XMPP.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.ZCompress.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.ZCompress.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\nsoftware.Activities.Zip.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\nsoftware.Activities.Zip.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\PdfSharp.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\PdfSharp.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\RDPCrystalEDILibrary.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\RDPCrystalEDILibrary.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Tranzactor.Activities.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Tranzactor.Activities.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Tranzactor.Base.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Tranzactor.Base.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Tranzactor.Data.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Tranzactor.Data.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Tranzactor.Licensing.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Tranzactor.Licensing.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Windows.FileSystem.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Windows.FileSystem.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Windows.Perfmon.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Windows.Perfmon.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Windows.Registry.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Windows.Registry.dll</Reference>
  <Reference Relative="..\Assemblies\BlackbayBranch\Windows.ServiceFrameWork.dll">&lt;MyDocuments&gt;\LINQPad Queries\Assemblies\BlackbayBranch\Windows.ServiceFrameWork.dll</Reference>
  <Namespace>System.Dynamic</Namespace>
</Query>

void Main()
{
	dynamic newPerson1 = new Person();
	newPerson1.firstName = "Bob";
	newPerson1.lastName = "Smith";
	newPerson1.Prototype.fullName();
	//Console.WriteLine(newPerson1.Prototype.fullName());

	dynamic newPerson2 = new Person();
	newPerson2.firstName = "Jim";
	newPerson2.lastName = "Campbell";
	newPerson2.Prototype.fullName = (Action)(() => Console.WriteLine("Changed this Function"));
	newPerson2.Prototype.fullName();
	//Console.WriteLine(newPerson2.Prototype.fullName());
	newPerson1.Prototype.fullName();
}

public class Person : DynamicObject
{
	public dynamic Prototype = new ExpandoObject();
	public Person()
	{
		this.AddMethod((Action)(() => Console.WriteLine(this.firstName + " " + this.lastName)),"fullName");
	}
	public string firstName { get; set; }
	public string lastName { get; set; }

	public void AddProperty(string name, object value)
	{
		((IDictionary<string, object>)this.Prototype).Add(name, value);
	}

	public dynamic GetProperty(string name)
	{
		if (((IDictionary<string, object>)this.Prototype).ContainsKey(name))
			return ((IDictionary<string, object>)this.Prototype)[name];
		else
			return null;
	}

	public void AddMethod(Action methodBody, string methodName)
	{
		this.AddProperty(methodName, methodBody);
	}
}